log4cpp.rootCategory=ERROR, rootFileAppender
log4cpp.appender.rootFileAppender=FileAppender
log4cpp.appender.rootFileAppender.threshold=ERROR
log4cpp.appender.rootFileAppender.fileName=logs/error.log
log4cpp.appender.rootFileAppender.layout=PatternLayout
log4cpp.appender.rootFileAppender.layout.ConversionPattern=%d{%F %T} %p [%c] %m%n

log4cpp.category.application=DEBUG, appFileAppender, appConsoleAppender
log4cpp.appender.appFileAppender=FileAppender
log4cpp.appender.appFileAppender.fileName=logs/application.log
log4cpp.appender.appFileAppender.layout=PatternLayout
log4cpp.appender.appFileAppender.layout.ConversionPattern=%d{%F %T} %p %m%n
log4cpp.appender.appConsoleAppender=ConsoleAppender
log4cpp.appender.appConsoleAppender.layout=PatternLayout
log4cpp.appender.appConsoleAppender.layout.ConversionPattern=%d{%T.%l} %p %m%n
